<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 8 - Part 2</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h2 {
        padding-left: 1em;
      }
    </style>
  </head>
  <body>
    <h2>Map with a marker on IPFW</h2>
    <div id="map"></div>
    <script>

      function initMap() {
        var fortWayne = {lat: 41.1215, lng: -85.1064};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: fortWayne
        });

        var marker = new google.maps.Marker({
          position: fortWayne,
          map: map,
          title: 'Hello World!'
        });
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqWAPa27HNRAmb5b1k37cbJnn9Km-JEgw&callback=initMap">
    </script>
  </body>
</html>
