<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 8 - Part 3</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h2 {
        padding-left: 1em;
      }
    </style>
  </head>
  <body>
    <h2>Route between Fort Wayne, IN and Chicago, IL</h2>
    <div id="map"></div>

    <script>
      function initMap() {
          var directionsService = new google.maps.DirectionsService;
          var directionsDisplay = new google.maps.DirectionsRenderer;
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 7,
            center: {lat: 41.2224, lng: -86.4130}
          });
          directionsDisplay.setMap(map);
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
          directionsService.route({
            origin: 'chicago, il',
            destination: 'fort wayne, in',
            travelMode: 'DRIVING'
          }, function(response, status) {
            if (status === 'OK') {
              directionsDisplay.setDirections(response);
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqWAPa27HNRAmb5b1k37cbJnn9Km-JEgw&callback=initMap">
    </script>
  </body>
</html>
