<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework 8 - Part 4</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h2 {
        padding-left: 1em;
      }
    </style>
  </head>
  <body>
    <h2>Straight line between Fort Wayne, IN and Chicago, IL</h2>
    <div id="map"></div>
    <script>

    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 9,
        center: {lat: 41.2224, lng: -86.4130},
        mapTypeId: 'terrain'
      });

      var flightPlanCoordinates = [
        {lat: 41.0793, lng: -85.1394},
        {lat: 41.8781, lng: -87.6298}
      ];
      var flightPath = new google.maps.Polyline({
        path: flightPlanCoordinates,
        geodesic: true,
        strokeColor: '#FF0000',
        strokeOpacity: 1.0,
        strokeWeight: 2
      });

      flightPath.setMap(map);
    }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqWAPa27HNRAmb5b1k37cbJnn9Km-JEgw&callback=initMap">
    </script>
  </body>
</html>
