<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Homework 7</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
  <script src="js/validate.js"></script>
</head>

<body class="container">
  <br>

  <form class="form-group">
    Number 1: <input type="text" class="form-control" id="num1"><br><br>
    Number 2: <input type="text" class="form-control" id="num2"><br><br>
    <button class="btn btn-success" onclick="add(); return false;">Add</button>
    <button class="btn btn-danger" onclick="subtract(); return false;">Sub</button>
    <button class="btn btn-info" onclick="multiply(); return false;">Mul</button>
    <button class="btn btn-warning" onclick="divide(); return false;">Div</button><br><br>
    Result: <input type="text" class="form-control" id="result"><br>
  </form>

  <hr>
  <br>

  <form class="form-group">
      <input type="checkbox" id="signupForEmails" onclick="isChecked()"> Sign me up for email updates<br>
      <div class="input-group">
        <input type="text" class="form-control" id="email" placeholder="Email"><br>
        <span class="input-group-btn">
          <input type="submit" onclick="return isEdu();" class="btn btn-secondary disabled" id="submit">
        </span>
    </div>
  </form>

</body>

</html>
