<!DOCTYPE html>
<html>

<head>
  <title>Forms</title>
</head>

<body>
  <div>
    <fieldset>
      <legend>Your Details:</legend>
      <form>
        <p>Name:<input type="text" name="name" /></p>
        <p>Email:<input type="text" name="email" /></p>
      </form>
    </fieldset>

    <br />

    <fieldset>
      <legend>Your Review:</legend>
      <p>How did you hear about us?
        <select>
                        <option value="google">Google</option>
                        <option value="friend">Friend</option>
                        <option value="advert">Advert</option>
                        <option value="other">Other</option>
                    </select>
      </p>
      <form>
        <input type="radio" name="visit" value="yes">Yes
        <input type="radio" name="visit" value="no">No
        <input type="radio" name="visit" value="maybe">Maybe
      </form>

      <br /> Comments:
      <br />
      <textarea cols="40" rows="4"></textarea>

      <br />
      <br />

      <form>
        <input type="checkbox" name="signup" />Sign me up for email updates<br />
        <input type="submit" value="Submit review" />
      </form>

    </fieldset>
  </div>
</body>

</html>
