<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body class="container">
        <div>
            <fieldset class="form-group">
                <legend>Your Details:</legend>
                <form>
                    <p>Name:<input class="form-control" type="text" name="name"/></p>
                    <p>Email:<input class="form-control" type="text" name="email"/></p>
                </form>
            </fieldset>
            <br>

            <fieldset class="form-group">
                <legend>Your Review:</legend>
                <p>How did you hear about us?</p>
                <select class="form-control">
                    <option value="google">Google</option>
                    <option value="friend">Friend</option>
                    <option value="advert">Advert</option>
                    <option value="other">Other</option>
                </select>
                <br>

                <div clas="form-group">
                    <p>Would you visit again?</p>
                    <input class="form-check-input" type="radio" name="visit" value="yes"> Yes
                    <input class="form-check-input" type="radio" name="visit" value="no"> No
                    <input class="form-check-input" type="radio" name="visit" value="maybe"> Maybe
                </div>
                <br>

                Comments:
                <textarea class="form-control" cols="40" rows="4"></textarea>
                <br>

                <form>
                    <input type="checkbox" class="form-check-input" name="signup"/> Sign me up for email updates<br><br>
                    <input type="submit" class="btn default" value="Submit review"/>
                </form>
            </fieldset>
        </div>
    </body>
</html>
