<!DOCTYPE html>
<html>
    <head>
        <title>Cameron's Home</title>
        <link rel="stylesheet" href="css/homepage.css">
    </head>

    <body>
        <div id="centerpage">
            <header class="banner">
                <section class="logo">
                    <span style="float:right" class="logo">
                         <img src="images/devils_lake.jpg" width=170 alt="Profile picture">
                    </span>
                </section>
               
                <h1>Cameron Lengerich</h1>
                <p><b>Student</b></p>
                <p><b>Indiana University - Purdue University Fort Wayne</b></p>
                <p><b>Email: cameron.lengerich@gmail.com</b></p>
            </header>
            <section id="main">
            
                <aside id="menu">
                    <h1>Page Menu</h1>
                    <ul>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#youtube">Favorite YouTube</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#location">My Location</a></li>
                    </ul>
                </aside>
                
                <article id="main_page">
                    <h1 id="resume">My Resume</h1>
                    <embed src="docs/resume.pdf" type="application/pdf" width="600" height="500" alt="pdf" />
                    <br />
        
                    <h1 id="youtube">My Favorite YouTube</h1>
                    <iframe width="600" height="315" src="https://www.youtube.com/embed/yXXyfeWJz1M" allowfullscreen></iframe>
                    <br />
                    <h1 id="courses">CS Courses</h1>
                    <table border="1">
                      <tbody>
                        <tr>
                          <th>Semester</th>
                          <th>Course</th>
                        </tr>
                        <tr class="odd">
                          <td>Fall 2015</td>
                          <td>CS271</td>
                        </tr>
                        <tr>
                          <td>Fall 2016</td>
                          <td>CS372</td>
                        </tr>
                        <tr class="odd">
                          <td>Fall 2016</td>
                          <td>CS460</td>
                        </tr>
                      </tbody>
                    </table>
                    <br />
                    <h1 id="location">My Location</h1>
                    <iframe src="https://maps.google.com/maps?q=Indiana+University-Purdue+University+Fort+Wayne&output=embed" width="600" height="500"></iframe>
                  
                </article>
              
              
                <aside id="links">
                    <h1>My Favorite Links</h1>
                    <ul>
                      <li><a href="https://youtube.com">https://youtube.com</a></li>
                      <li><a href="https://reddit.com">https://reddit.com</a></li>
                      <li><a href="https://c9.io">https://c9.io</a></li>
                    </ul>
                </aside>
            </section>
        </div>
    </body>
</html>
