<!DOCTYPE html>
<html>
    <head>
        <title>Cameron's Home</title>
    </head>

    <body>
        <div>
            <span style="float:right">
               <img src="images/devils_lake.jpg" width=300 alt="Profile picture">
            </span>
            <h1>Cameron Lengerich</h1>
            <b>Student at IPFW</b>
            <p>Email: cameron.lengerich@gmail.com</p>

            <h1>Page Menu</h1>
            <ul>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#youtube">Favorite YouTube</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#location">My Location</a></li>
            </ul>

            <h1 id="resume">My Resume</h1>
            <embed src="docs/resume.pdf" type="application/pdf" width="600" height="500" alt="pdf" />
            <br />

            <h1 id="youtube">My Favorite YouTube</h1>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/yXXyfeWJz1M" allowfullscreen></iframe>
            <br />
            <h1 id="courses">CS Courses</h1>
            <table border="1">
              <tbody>
                <tr>
                  <th>Semester</th>
                  <th>Course</th>
                </tr>
                <tr>
                  <td>Fall 2015</td>
                  <td>CS271</td>
                </tr>
                <tr>
                  <td>Fall 2016</td>
                  <td>CS372</td>
                </tr>
                <tr>
                  <td>Fall 2016</td>
                  <td>CS460</td>
                </tr>
              </tbody>
            </table>
            <br />
            <h1 id="location">My Location</h1>
            <iframe src="https://maps.google.com/maps?q=Indiana+University-Purdue+University+Fort+Wayne&output=embed" width="600" height="500"></iframe>
        </div>
    </body>
</html>
